{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb":{
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Social",
    "UserCollection":"Users"
  },
  "JwtSecret":{
    "Secret":"WLNNYi/HiPVhru2ncpHkGKylZonS/y7PZRsm++XiWXQBwgxXcoW/lHItvc/HpVIr"
  }
}
